{
  "name": "fes",
  "version": "1.0.0",
  "description": "A premium e-commerce platform for fire safety equipment, inspired by Shopee and Lazada.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davefgh/FireSafety.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davefgh/FireSafety/issues"
  },
  "homepage": "https://github.com/Davefgh/FireSafety#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
